:root {
    --background: #2d3142ff;
    --bg-contrast: #4f5d75ff;
    --bg-contrast-alpha: rgba(79, 93, 117, .7);
    --bg-contrast-alpha-darker: rgba(79, 93, 117, .9);
    --silver: #bfc0c0ff;
    --white: #ffffffff;
    --accent: #ef8354ff;
    --hover: rgb(243, 165, 131);
    --o-compliment: #3139A3;
    --h4-color: rgb(239, 102, 84);
    --accent-alpha: rgb(239, 131, 84, .9);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* Global */

body,
html {
    background-color: var(--background);
    color: white;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 1.4;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

/* .site-container {
    flex-grow: 1;
    margin-top: var(--nav-height);
} */

.container {
    width: 100%;
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

/* .site-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
} */

.button {
    text-transform: uppercase;
    color: white;
    padding: 20px;
    border: 1px solid white;
    text-decoration: none;
    margin: 30px;
    text-align: center;
}

.button:hover {
    background-color: rgba(217, 155, 41, .3);
    border-color: rgba(255, 255, 255, 0.7);
    color: white;
}

/* Typography */

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3;
}

h1 {
    font-weight: 700;
}

h2 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--accent);
}

h3 {
    font-weight: 300;
    line-height: 1.5;
}

.pull-quote {
    width: 50vw;
    margin-top: 10vh;
}

/* HEADER  */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

/* Header: Logo */

.rd-logo {
    max-width: 400px;
    fill: white;
}

.rd-logo-r,
.rd-logo-d,
.rd-logo-divider {
    fill: var(--accent);
}


/* Header: Navigation */

nav {
    padding: 5px 0;
    display: flex;
    background: var(--bg-contrast);
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

nav ul li {
    font-weight: 700;
}

nav ul li {
    margin-left: 1em;
}

nav ul li a {
    color: var(--silver);
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul li a:hover {
    color: var(--hover);
}

/* Hero Image */

/* .section {
    min-width: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.hero-container {
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    background: url('https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80') no-repeat center / cover;
    height: 80vh;
    background-position: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-background {
    width: 55%;
    height: 70%;
    background-color: var(--bg-contrast-alpha);
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    
}

.hero-header {
    width: 50%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: var(--accent);
}

.hero-header-content {
    display: flex;
    flex-direction: column;
}

.hero-header h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: left;
    color: var(--accent);
}

.hero-header p {
    font-size: 1.3rem;
    line-height: 2;
    color: white;
    margin-top: 10px;
}

.hero img {
    width: 100%;
}

figure .hero h1 {
    color: white;
}

.hero .button {
    margin-top: 30%;
    width: 200px;
    text-align: center;
}

.right-feature {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color:var(--white);
    display: flex;
    flex-direction: column;
    color: black;
}

.second-feature {
    padding: 10px;
    
}

.section-title-feature {
    color: var(--accent);
    font-weight: 300;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

/* Team Section  */

.team-container {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-top: .5px solid var(--accent); */
    padding-top: 60px;

}

.team-portrait-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-content {
    margin: 2rem auto;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 50px;
}

.team-content h3 {
    font-weight: 700;
    font-size: 1.4rem;
    margin: 10px auto;
    color: var(--h4-color);
}

.team-people {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.team-people figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.team-name {
    text-align: center;
}

.team-bio p {
    font-size: 1rem;
    padding: 10px 0;
}

/* Gallery */

.latest {
    text-align: center;
    padding-top: 60px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin-top: 40px;
}

.gallery-content {
    position: relative;
    height: 100%;
    width: auto;
    display: flex;
    max-width: auto;
    max-height: auto;
    overflow: hidden;
}

.gallery img {
    width: 15vw;
    height: 15vw;
    min-width: 200px;
    object-fit: cover;
}

.project-info p {
    padding: 15px;
    text-align: left;
}

.project-info h4 {
    color:var(--h4-color);
    font-size: 1.3rem;
}

.gallery-content .project-info {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    background:var(--bg-contrast-alpha-darker);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.gallery-content:hover .project-info {
    opacity: 1;
}

.project-links {
    color: var(--white);
}

/* Upcoming Monthly List */

.month-upcoming {
    margin: 3rem auto;
    padding-top: 60px;
}

.month-upcoming h2 {
    text-align: center;
    margin-bottom: 40px;
}

.month-content {
    display: flex;
    flex-wrap: wrap;
}

.month-item {
    width: 20vw;
    height: 35vh;
    min-width: 225px;
    padding: 20px;
    background-color: var(--bg-contrast);
    border: .5px solid gray;
    display: flex;
    flex-direction: column;
}

.month-item a {
    text-decoration: none;
    color: var(--white);
    background-color: var(--bg-contrast);
    display: flex;
    flex-direction: column;
}

.month-item-number {
    padding: 20px;
    background: var(--accent-alpha);
    font-weight: 700;
    font-size: 1.8rem;
}

.event-title {
    color: var(--accent);
    font-size: 1.3rem;
    padding-top: 2rem;
}

.event-text {
    padding-top: 2rem;
}

.event-footer {
    color: var(--accent);
    border-top: solid var(--silver);
    margin-top: auto;
    padding-top: 10px;
}


/* Demo Page */

.demo-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.demo-flex-container {
    display: flex;
    width: 100%;
}

.demo-container {
    max-width: 920px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-contrast);
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
	height: var(--max-height);
	max-width: var(--max-width);
	overflow: hidden;
	position: relative;
	width: 100%;
    color: var(--white);
    padding: 40px 30px;
    flex: 1;
}

.form-title {
    font-weight: 700;
    font-size: 2rem;
	margin: 0;
	margin-bottom: 1.25rem;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
    width: 80%;
}

.form .button {
    width: 150px;

}

.input {
	background-color: #fff;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}

aside {
    margin-left: 3rem;
    flex-basis: 33%;
}

aside ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    margin-top: 30px; 
}

aside h2 {
    font-size: 1.5rem;
}

aside a {
    color: var(--white);
    font-size: 1.5rem;
    text-align: center;
}

/* Icons */

.icon-imageblock-camera {
    fill: white;
    max-width: 30px;
}

/* FOOTER */

footer {
    padding: 25px 0;
    background-color: var(--bg-contrast);
    width: 100%;
    /* margin-top: 5rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;

}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

footer ul li {
    margin-left: 1rem;
}

footer ul li a {
    color: var(--h4-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

